<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>693</x>
      <y>49</y>
      <w>196</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Player 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>301</x>
      <y>49</y>
      <w>196</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Game
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>497</x>
      <y>49</y>
      <w>196</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Player 1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>84</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>133</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Prompt player 1 for name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>133</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Open game
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>84</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>147</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>210</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Enter name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>273</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Prompt player 2 for name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>175</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>252</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>322</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Enter name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>315</y>
      <w>364</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>791</x>
      <y>406</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>364</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Open Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>560</x>
      <y>546</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Spin Wheel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>189</x>
      <y>595</y>
      <w>301</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Wheel
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>490</x>
      <y>595</y>
      <w>294</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Player 1 or Player 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>679</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Spins wheel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>357</x>
      <y>833</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>One of 12 category sectors
is chosen
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>833</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Spin counter for the round
is decremented
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>875</x>
      <y>1036</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Question from category
is prompted to user
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>763</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[If spins remain for the round]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>630</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>231</x>
      <y>798</y>
      <w>231</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>798</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>798</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>231</x>
      <y>910</y>
      <w>231</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>875</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>875</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>910</y>
      <w>588</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>820.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>1120</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>784</x>
      <y>595</y>
      <w>343</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Board
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>1036</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Answer question
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1078</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>917</x>
      <y>959</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>693</y>
      <w>455</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[All questions from category are answered]</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>980</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[1 or more questions remain in category]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>336</x>
      <y>742</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>595</y>
      <w>189</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Game
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>749</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[If no spins remain for round]</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>28</x>
      <y>735</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>End round
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>693</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>1057</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>777</y>
      <w>553</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>770.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>630</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>581</x>
      <y>1211</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Answer Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>490</x>
      <y>1267</y>
      <w>294</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>Player 1 or Player 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>784</x>
      <y>1267</y>
      <w>294</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>Board
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>21</x>
      <y>1267</y>
      <w>469</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>Game
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>945</x>
      <y>1302</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1302</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>1358</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Question is prompted to
user with 3 possible
answers
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1358</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>One of 3 answers is
selected
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>938</x>
      <y>1456</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1372</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1400</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;80.0;460.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>1449</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Player's points are
incremented
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>1463</y>
      <w>756</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Answer is icorrect]</panel_attributes>
    <additional_attributes>10.0;10.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>343</x>
      <y>1533</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Player's points are
decremented
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1477</y>
      <w>588</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Answer is incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;700.0;110.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>1953</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>112</x>
      <y>1631</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1575</y>
      <w>84</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;100.0;350.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1491</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1652</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[No questions remain in category]</panel_attributes>
    <additional_attributes>60.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>1694</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Spin wheel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>1638</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Questions remain in category]</panel_attributes>
    <additional_attributes>240.0;80.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1736</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>1869</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>End turn
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>1911</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>161</x>
      <y>1764</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>1806</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1785</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1827</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>581</x>
      <y>2086</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>End Round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>630</x>
      <y>2128</y>
      <w>441</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>Player 1 or Player 2
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>224</x>
      <y>2156</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>2205</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>2156</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>2212</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Currently in round 1]</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>2254</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Begin round 2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>2520</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Indicate that player 1 has
won the game
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>2226</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Currently in round 2]</panel_attributes>
    <additional_attributes>310.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>441</x>
      <y>2317</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>2296</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>749</x>
      <y>2975</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>2191</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Record round 1 scores
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>2233</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>154</x>
      <y>2128</y>
      <w>476</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>Game
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>2394</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Double second round
score per player
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>2338</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;310.0;40.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>238</x>
      <y>2527</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>2506</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>2534</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Player 1 has more points than player 2]</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>2464</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Sum round 1 and 2
scores per player
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>2436</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>196</x>
      <y>2625</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Indicate that player 2 has
won the game
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>2548</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Player 2 has more points than player 1]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>525</x>
      <y>2639</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>2646</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>2562</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>2709</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ask player if they'd like to
exit or play again
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>2660</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>686</x>
      <y>2709</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Player decides whether to
play again or exit
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>2723</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>742</x>
      <y>2793</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>2786</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Start game
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>2800</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Decides to play again]</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>2751</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>2884</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exit game
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>2814</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Decides to exit]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>2926</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>2828</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;300.0;220.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
