<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLObject</id><coordinates><x>693</x><y>49</y><w>196</w><h>406</h></coordinates><panel_attributes>Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>301</x><y>49</y><w>196</w><h>406</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>497</x><y>49</y><w>196</w><h>406</h></coordinates><panel_attributes>Player 1
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>588</x><y>84</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>133</y><w>126</w><h>49</h></coordinates><panel_attributes>Prompt player 1 for name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>133</y><w>126</w><h>49</h></coordinates><panel_attributes>Open game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>84</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>147</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>210</y><w>126</w><h>49</h></coordinates><panel_attributes>Enter name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>273</y><w>126</w><h>49</h></coordinates><panel_attributes>Prompt player 2 for name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>175</y><w>161</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>252</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;200;60;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>735</x><y>322</y><w>126</w><h>49</h></coordinates><panel_attributes>Enter name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>315</y><w>364</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>791</x><y>406</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>364</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>560</x><y>0</y><w>70</w><h>28</h></coordinates><panel_attributes>Open Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>560</x><y>546</y><w>70</w><h>28</h></coordinates><panel_attributes>Spin Wheel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>189</x><y>595</y><w>301</w><h>553</h></coordinates><panel_attributes>Wheel
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>490</x><y>595</y><w>294</w><h>553</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>553</x><y>679</y><w>126</w><h>49</h></coordinates><panel_attributes>Spins wheel
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>357</x><y>833</y><w>126</w><h>49</h></coordinates><panel_attributes>One of 12 category sectors
is chosen
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>833</y><w>126</w><h>49</h></coordinates><panel_attributes>Spin counter for the round
is decremented
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>875</x><y>1036</y><w>126</w><h>49</h></coordinates><panel_attributes>Question from category
is prompted to user
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>763</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m2=[If spins remain for the round]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>630</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>231</x><y>798</y><w>231</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>798</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>798</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>231</x><y>910</y><w>231</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>875</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>875</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>910</y><w>588</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>820;90;10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>1120</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>784</x><y>595</y><w>343</w><h>553</h></coordinates><panel_attributes>Board
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>1036</y><w>126</w><h>49</h></coordinates><panel_attributes>Answer question
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1078</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>917</x><y>959</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>693</y><w>441</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m2=[All questions from category are answered]</panel_attributes><additional_attributes>10;10;370;10;370;380</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>980</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[1 or more questions remain in category]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>742</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>595</y><w>189</w><h>553</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>749</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=[If no spins remain for round]</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>28</x><y>735</y><w>126</w><h>49</h></coordinates><panel_attributes>End round
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>686</y><w>224</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>1057</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>777</y><w>553</w><h>364</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>770;500;10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>630</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>581</x><y>1211</y><w>91</w><h>28</h></coordinates><panel_attributes>Answer Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>490</x><y>1267</y><w>294</w><h>721</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>784</x><y>1267</y><w>294</w><h>721</h></coordinates><panel_attributes>Board
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>21</x><y>1267</y><w>469</w><h>721</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>945</x><y>1302</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>1302</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>889</x><y>1358</y><w>126</w><h>49</h></coordinates><panel_attributes>Question is prompted to
user with 3 possible
answers
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>1358</y><w>126</w><h>49</h></coordinates><panel_attributes>One of 3 answers is
selected
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>938</x><y>1456</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1372</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1400</y><w>336</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>460;80;460;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>77</x><y>1449</y><w>126</w><h>49</h></coordinates><panel_attributes>Player's points are
incremented
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1463</y><w>756</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=[Answer is icorrect]</panel_attributes><additional_attributes>10;10;1060;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>1533</y><w>126</w><h>49</h></coordinates><panel_attributes>Player's points are
decremented
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1477</y><w>581</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
m2=[Answer is incorrect]</panel_attributes><additional_attributes>10;110;700;110;700;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>301</x><y>1953</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>112</x><y>1631</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>1575</y><w>84</w><h>259</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;350;100;350;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>1491</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>1652</y><w>154</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=[No questions remain in category]</panel_attributes><additional_attributes>60;180;10;180;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>238</x><y>1694</y><w>126</w><h>49</h></coordinates><panel_attributes>Spin wheel
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>1638</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Questions remain in category]</panel_attributes><additional_attributes>240;80;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>1736</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;170;60;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>252</x><y>1869</y><w>126</w><h>49</h></coordinates><panel_attributes>End turn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>1911</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>161</x><y>1764</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>301</x><y>1806</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>1785</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1827</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>581</x><y>2086</y><w>91</w><h>28</h></coordinates><panel_attributes>End Round</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>224</x><y>2156</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>217</x><y>2205</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>2156</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>2212</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=[Currently in round 1]</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>2254</y><w>126</w><h>49</h></coordinates><panel_attributes>Begin round 2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>2520</y><w>126</w><h>49</h></coordinates><panel_attributes>Indicate that player 1 has
won the game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>2226</y><w>231</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m2=[Currently in round 2]</panel_attributes><additional_attributes>310;150;10;150;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>441</x><y>2317</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>2296</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>2975</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>2191</y><w>126</w><h>49</h></coordinates><panel_attributes>Record round 1 scores
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>2233</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>147</x><y>2135</y><w>483</w><h>889</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>2394</y><w>126</w><h>49</h></coordinates><panel_attributes>Double second round
score per player
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>2338</y><w>231</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;40;310;40;310;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>238</x><y>2527</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>2506</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>2534</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player 1 has more points than player 2]</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>2464</y><w>126</w><h>49</h></coordinates><panel_attributes>Sum round 1 and 2
scores per player
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>2436</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>196</x><y>2625</y><w>126</w><h>49</h></coordinates><panel_attributes>Indicate that player 2 has
won the game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>2548</y><w>175</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player 2 has more points than player 1]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>525</x><y>2639</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>2646</y><w>224</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>2562</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>483</x><y>2709</y><w>126</w><h>49</h></coordinates><panel_attributes>Ask player if they'd like to
exit or play again
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>2660</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>686</x><y>2709</y><w>126</w><h>49</h></coordinates><panel_attributes>Player decides whether to
play again or exit
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>742</x><y>2793</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>2786</y><w>126</w><h>49</h></coordinates><panel_attributes>Start game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>2800</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=[Decides to play again]</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>2751</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>693</x><y>2884</y><w>126</w><h>49</h></coordinates><panel_attributes>Exit game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>2814</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m2=[Decides to exit]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>2926</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>2828</y><w>224</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;300;220;300;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>147</x><y>3080</y><w>217</w><h>420</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>3451</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>630</x><y>2142</y><w>441</w><h>882</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>3129</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>3577</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>378</x><y>3045</y><w>91</w><h>28</h></coordinates><panel_attributes>Land on Free Turn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>357</x><y>3514</y><w>91</w><h>28</h></coordinates><panel_attributes>Use Free Turn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>343</x><y>3997</y><w>91</w><h>28</h></coordinates><panel_attributes>Land on Lose Turn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>140</x><y>3563</y><w>273</w><h>399</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>364</x><y>3080</y><w>441</w><h>420</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>3192</y><w>154</w><h>56</h></coordinates><panel_attributes>Player Lands On Free Turn Sector
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>3318</y><w>154</w><h>56</h></coordinates><panel_attributes>Player Obtains Free Turn Token
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>3262</y><w>154</w><h>56</h></coordinates><panel_attributes>Player Gets a Free Turn Token
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>3213</y><w>210</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>3311</y><w>203</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;60;10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>518</x><y>3479</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>3129</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>3402</y><w>154</w><h>56</h></coordinates><panel_attributes>Player Spins Wheel
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>3367</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>3605</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>3668</y><w>154</w><h>56</h></coordinates><panel_attributes>Player Uses Free Turn Token
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>413</x><y>3563</y><w>441</w><h>399</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>3605</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>175</x><y>3738</y><w>217</w><h>56</h></coordinates><panel_attributes>Player's Free Turn Token is Subtracted from Player
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>3787</y><w>203</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>3689</y><w>210</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>3808</y><w>154</w><h>56</h></coordinates><panel_attributes>Current Player Spins Wheel
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>3857</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>567</x><y>3885</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>147</x><y>4053</y><w>273</w><h>399</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>4095</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>4158</y><w>154</w><h>56</h></coordinates><panel_attributes>Player Lands on Lose Turn Sector
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>4179</y><w>210</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>4333</y><w>217</w><h>56</h></coordinates><panel_attributes>Player's Turn Is Ended
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>567</x><y>4095</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>4382</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>294</x><y>4410</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>308</x><y>4256</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>4263</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=[Decides to use Free Turn Token]</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>4277</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Decides to not use Free Turn Token]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>420</x><y>4053</y><w>441</w><h>399</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>518</x><y>4249</y><w>154</w><h>56</h></coordinates><panel_attributes>Player Uses Free Turn Token
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>4298</y><w>308</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;420;170;420;10</additional_attributes></element></diagram>