<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLObject</id><coordinates><x>1068</x><y>42</y><w>168</w><h>348</h></coordinates><panel_attributes>Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>732</x><y>42</y><w>168</w><h>348</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>900</x><y>42</y><w>168</w><h>348</h></coordinates><panel_attributes>Player 1
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>966</x><y>78</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>120</y><w>108</w><h>42</h></coordinates><panel_attributes>Prompt player 1 for name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>120</y><w>108</w><h>42</h></coordinates><panel_attributes>Open game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>78</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>132</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>186</y><w>108</w><h>42</h></coordinates><panel_attributes>Enter name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>240</y><w>108</w><h>42</h></coordinates><panel_attributes>Prompt player 2 for name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>156</y><w>138</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>222</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;200;60;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1092</x><y>282</y><w>108</w><h>42</h></coordinates><panel_attributes>Enter name
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>276</y><w>312</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1140</x><y>354</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>318</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>954</x><y>0</y><w>60</w><h>24</h></coordinates><panel_attributes>Open Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>972</x><y>498</y><w>60</w><h>24</h></coordinates><panel_attributes>Spin Wheel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>564</x><y>534</y><w>354</w><h>600</h></coordinates><panel_attributes>Wheel
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>918</x><y>534</y><w>210</w><h>600</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>936</x><y>588</y><w>108</w><h>42</h></coordinates><panel_attributes>Spins wheel
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>720</y><w>108</w><h>42</h></coordinates><panel_attributes>One of 18 category sectors
is chosen
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>720</y><w>108</w><h>42</h></coordinates><panel_attributes>Spin counter for the round
is decremented
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1212</x><y>894</y><w>108</w><h>42</h></coordinates><panel_attributes>Question from category
is prompted to user
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>660</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=[If spins remain for the round]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>546</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>660</x><y>690</y><w>198</w><h>12</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>690</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>690</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>660</x><y>786</y><w>198</w><h>12</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>756</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>756</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>822</y><w>432</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m2=[One of the category sector is chosen]</panel_attributes><additional_attributes>700;30;50;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>966</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1128</x><y>534</y><w>294</w><h>600</h></coordinates><panel_attributes>Board
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>942</x><y>894</y><w>108</w><h>42</h></coordinates><panel_attributes>Answer question
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>930</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1248</x><y>828</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>600</y><w>372</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=[All questions from category are answered]</panel_attributes><additional_attributes>10;10;370;10;370;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>846</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=[1 or more questions remain in category]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>642</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>456</x><y>534</y><w>108</w><h>600</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>648</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[If no spins remain for round]</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>636</y><w>108</w><h>42</h></coordinates><panel_attributes>End round
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>594</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>912</y><w>180</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>672</y><w>480</w><h>468</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>780;500;780;760;10;760;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>546</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>972</x><y>1134</y><w>78</w><h>24</h></coordinates><panel_attributes>Answer Question
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>882</x><y>1164</y><w>252</w><h>546</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1134</x><y>1164</y><w>252</w><h>546</h></coordinates><panel_attributes>Board
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>480</x><y>1164</y><w>402</w><h>546</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1272</x><y>1140</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>1146</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1224</x><y>1170</y><w>108</w><h>42</h></coordinates><panel_attributes>Question is prompted to
user with 3 possible
answers
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>1170</y><w>108</w><h>42</h></coordinates><panel_attributes>One of 3 answers is
selected
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1266</x><y>1254</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>1182</y><w>180</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>1206</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>460;80;460;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>1248</y><w>108</w><h>42</h></coordinates><panel_attributes>Player's points are
incremented
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1260</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[Answer is icorrect]</panel_attributes><additional_attributes>10;10;1060;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>1320</y><w>108</w><h>42</h></coordinates><panel_attributes>Player's points are
decremented
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1272</y><w>498</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m2=[Answer is incorrect]</panel_attributes><additional_attributes>10;110;700;110;700;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>1680</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>558</x><y>1404</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1356</y><w>72</w><h>222</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;350;100;350;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>1284</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>1422</y><w>126</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[No questions remain in category]</panel_attributes><additional_attributes>60;180;10;180;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>666</x><y>1458</y><w>108</w><h>42</h></coordinates><panel_attributes>Spin wheel
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1410</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=[Questions remain in category]</panel_attributes><additional_attributes>240;80;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>1494</y><w>114</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;170;60;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>678</x><y>1608</y><w>108</w><h>42</h></coordinates><panel_attributes>End turn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1644</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>1518</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>1554</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>1536</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>1572</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>960</x><y>1794</y><w>78</w><h>24</h></coordinates><panel_attributes>End Round</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1002</x><y>1830</y><w>378</w><h>768</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>654</x><y>1854</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>648</x><y>1896</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1854</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1902</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[Currently in round 1]</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>804</x><y>1938</y><w>108</w><h>42</h></coordinates><panel_attributes>Begin round 2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>882</x><y>2166</y><w>108</w><h>42</h></coordinates><panel_attributes>Indicate that player 1 has
won the game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1914</y><w>198</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m2=[Currently in round 2]</panel_attributes><additional_attributes>310;150;10;150;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>1992</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>1974</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1104</x><y>2556</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>804</x><y>1884</y><w>108</w><h>42</h></coordinates><panel_attributes>Record round 1 scores
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>1920</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>594</x><y>1830</y><w>408</w><h>768</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>618</x><y>2058</y><w>108</w><h>42</h></coordinates><panel_attributes>Double second round
score per player
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>2010</y><w>198</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;40;310;40;310;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>666</x><y>2172</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>2154</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>2178</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player 1 has more points than player 2]</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>618</x><y>2118</y><w>108</w><h>42</h></coordinates><panel_attributes>Sum round 1 and 2
scores per player
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>2094</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>2256</y><w>108</w><h>42</h></coordinates><panel_attributes>Indicate that player 2 has
won the game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>2190</y><w>144</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player 2 has more points than player 1]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>912</x><y>2268</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>2274</y><w>192</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>2202</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>876</x><y>2328</y><w>108</w><h>42</h></coordinates><panel_attributes>Ask player if they'd like to
exit or play again
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>2286</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1050</x><y>2328</y><w>108</w><h>42</h></coordinates><panel_attributes>Player decides whether to
play again or exit
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>2340</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1098</x><y>2400</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1242</x><y>2394</y><w>108</w><h>42</h></coordinates><panel_attributes>Start game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>2406</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[Decides to play again]</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>2364</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1056</x><y>2478</y><w>108</w><h>42</h></coordinates><panel_attributes>Exit game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>2418</y><w>66</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=[Decides to exit]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>2514</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>2430</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;300;220;300;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>816</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>822</y><w>162</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=[One of the non-category sector is chosen]</panel_attributes><additional_attributes>140;60;140;10;250;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>732</x><y>858</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>864</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Free Turn]</panel_attributes><additional_attributes>60;60;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>876</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=[Lose Turn]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>678</x><y>900</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>714</x><y>900</y><w>66</w><h>24</h></coordinates><panel_attributes>Lose Turn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>906</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Lose Turn]</panel_attributes><additional_attributes>10;50;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>918</y><w>78</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Free Turn]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>942</y><w>66</w><h>24</h></coordinates><panel_attributes>Land on Free Turn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>588</x><y>936</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>954</y><w>84</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Lose Turn]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>1008</y><w>66</w><h>24</h></coordinates><panel_attributes>Land on Lose Turn
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>942</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Bankrupt]</panel_attributes><additional_attributes>90;110;90;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>648</x><y>1008</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1026</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Bankrupt]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>1044</y><w>66</w><h>24</h></coordinates><panel_attributes>Land on Bankrupt
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1014</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Player's Choice]</panel_attributes><additional_attributes>110;50;110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>1044</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>1062</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Player's Choice]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>702</x><y>1080</y><w>84</w><h>24</h></coordinates><panel_attributes>Land on Player's Choice
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1050</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Opponent's Choice]</panel_attributes><additional_attributes>150;50;150;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>816</x><y>1080</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1098</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Opponent's Choice]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>774</x><y>1116</y><w>96</w><h>24</h></coordinates><panel_attributes>Land on Opponent's Choice
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1086</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Spin Again]</panel_attributes><additional_attributes>10;40;190;40;210;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>672</x><y>1098</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1104</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[Land on Spin Again]</panel_attributes><additional_attributes>90;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>558</x><y>1098</y><w>84</w><h>24</h></coordinates><panel_attributes>Land on Spin Again
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>564</x><y>2832</y><w>186</w><h>252</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>2808</y><w>66</w><h>24</h></coordinates><panel_attributes>Land On Bankrupt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>750</x><y>2832</y><w>186</w><h>252</h></coordinates><panel_attributes>Player 1 or Play 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>2214</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>648</x><y>2850</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>2856</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player Lands on Bankrupt]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>642</x><y>2886</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>804</x><y>2886</y><w>90</w><h>24</h></coordinates><panel_attributes>Player's Points = 0
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>2892</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player's Curretn Point = 0]</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>2904</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player's Curretn Point &gt; 0]</panel_attributes><additional_attributes>340;10;340;100;10;100;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>684</x><y>3444</y><w>96</w><h>24</h></coordinates><panel_attributes>Land on Player's Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>534</x><y>3468</y><w>186</w><h>198</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>720</x><y>3468</y><w>186</w><h>198</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>618</x><y>3486</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>3492</y><w>126</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player Land on Player's Choice]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>564</x><y>3528</y><w>120</w><h>24</h></coordinates><panel_attributes>Prompt choose a category
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>3534</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>3528</y><w>114</w><h>24</h></coordinates><panel_attributes>Player chooses category
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>3588</y><w>66</w><h>24</h></coordinates><panel_attributes>Answer Question
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>3546</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>3606</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>792</x><y>3648</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>672</x><y>3738</y><w>108</w><h>24</h></coordinates><panel_attributes>Lands on Opponent's Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>534</x><y>3762</y><w>186</w><h>342</h></coordinates><panel_attributes>Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>720</x><y>3762</y><w>186</w><h>342</h></coordinates><panel_attributes>Player 1 or Player 2
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>618</x><y>3798</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>3804</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=[Player Lands on Opponent's Choice]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>3840</y><w>108</w><h>24</h></coordinates><panel_attributes>Lands on Opponent's Choice
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>3846</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>3840</y><w>114</w><h>24</h></coordinates><panel_attributes>Opponent chooses category
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>3858</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>774</x><y>3900</y><w>66</w><h>24</h></coordinates><panel_attributes>Answer Question
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>3918</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>798</x><y>3960</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>